<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    >

    <Button
    android:id="@+id/change_date_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/change_date"

    />

    <Button
        android:id="@+id/change_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_time"
        android:layout_marginTop="5dp"
        />


</LinearLayout>